---
layout: default
title: Home
---

<section>
  <div class="container content">
    <div class="home-content contact">
      <h3 class="title"><span class="icon-contact"></span></h3>
      <div class="part">
        <h4>We should totally hangout.</h4>
        <div class="elsewhere">
          <a href="" class="icon-twitter"></a>
          <a href="" class="icon-linkedin"></a>
          <a href="" class="icon-dribbble"></a>
          <a href="" class="icon-github"></a>
        </div>
      </div>
    </div>
  </div>
</section>